VITE_NODE_ENV = 'development'

VITE_API_URL = 'http://localhost:3000/api'
VITE_API_URL_BAIDU = 'http://api.baidu.com'
VITE_API_URL_GOOGLE = 'http://api.google.com'
VITE_FILE_URL = 'http://files.test.com'