VITE_NODE_ENV = 'production'
VITE_APP_ENV = 'vn.prod'
VITE_API_URL = 'http://api.test.com'
VITE_API_URL_BAIDU = 'http://api.baidu.com'
VITE_API_URL_GOOGLE = 'http://api.google.com'
VITE_FILE_URL = 'http://files.test.com'